APAS__PluginImp/Views/PluginDemoView.xaml

<UserControl x:Class="APAS_Plugin_RIGOL_DP800s.PluginDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APAS_Plugin_RIGOL_DP800s"
             mc:Ignorable="d" 
             MaxHeight="280" MaxWidth="400"
             d:DesignHeight="280" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" FontWeight="Black"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- RIGOL Brand Bar-->
        <Border Grid.ColumnSpan="2" Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Image Source="/APAS_Plugin_RIGOL_DP800s;component/Resources/rigol_logo.png"
                        VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="5,3,0,5"/>
                <local:BlinkingIndicator x:Name="blinkIndicator" Height="3" Width="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

                <StackPanel Grid.Column="1" >
                    <TextBlock Text="DP800 Series" Foreground="White"
                           HorizontalAlignment="Right" VerticalAlignment="Top" 
                           FontSize="9" Margin="5, 2"/>
                    <Button Content="Reconn" FontSize="8" 
                            Background="Black" Foreground="White"
                            Command="{Binding ReconnCommand}"
                            ToolTip="重新连接"/>
                </StackPanel>
            </Grid>
        </Border>

        <GroupBox Grid.Row="1" 
                  Header="{Binding PsSingleChannel[0].BindingChannel}" IsEnabled="{Binding IsInitialized}">
            <local:PsSingleChannelView DataContext="{Binding PsSingleChannel[0]}"/>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" 
                  Header="{Binding PsSingleChannel[1].BindingChannel}" IsEnabled="{Binding IsInitialized}" >
            <local:PsSingleChannelView DataContext="{Binding PsSingleChannel[1]}"/>
        </GroupBox>
    </Grid>
</UserControl>
