APAS__PluginImp/Views/PsSingleChannelView.xaml

<UserControl x:Class="APAS__Plugin_RIGOL_DP800s.Views.PsSingleChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:APAS__Plugin_RIGOL_DP800s.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="180">

    <!-- DataContent: class;PowerSupplyChannel  -->
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="RtValueDisplay" TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Black"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="23"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="23"/>
                <Setter Property="MaxLength" Value="7"/>
            </Style>

            <Style x:Key="BtnSetStyle" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Margin" Value="1,0,0,0"/>
            </Style>
            <converters:ReverseBoolConverter x:Key="reverseBool"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Voltage(V)" />
        <TextBox Grid.Column="1"
                 Style="{StaticResource RtValueDisplay}"
                 Text="{Binding RtVoltage, Mode=OneWay, StringFormat={}{0:F3}}"/>

        <TextBlock Grid.Row="1" Text="Current(A)"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Style="{StaticResource RtValueDisplay}"
                 Text="{Binding RtCurrent, Mode=OneWay, StringFormat={}{0:F3}}"/>

        <TextBlock Grid.Row="2" Text="Power(W)"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Style="{StaticResource RtValueDisplay}"
                 Text="{Binding RtWatt, Mode=OneWay, StringFormat={}{0:F3}}"/>

        <TextBlock Grid.Row="3" Text="Voltage(V)"/>
        <Grid  Grid.Row="3" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding VoltLevelSet, Delay=10}"/>
            <Button Grid.Column="1" Content="..." 
                    Command="{Binding SetVoltageLevelCommand}"
                    Style="{StaticResource BtnSetStyle}" />
        </Grid>

        <TextBlock Grid.Row="4" Text="OVP(V)"/>
        <Grid Grid.Row="4" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding OVPSet, Delay=10}" />
            <Button Grid.Column="1" Content="..." 
                    Command="{Binding SetOVPCommand}"
                    Style="{StaticResource BtnSetStyle}" Grid.ColumnSpan="2" />
        </Grid>

        <TextBlock Grid.Row="5" Text="OCP(A)"/>
        <Grid  Grid.Row="5" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding OCPSet, Delay=10}"/>
            <Button Grid.Column="1" Content="..." 
                    Command="{Binding SetOCPCommand}"
                    Style="{StaticResource BtnSetStyle}" />
        </Grid>

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Content="ON" Margin="2,5" 
                     Command="{Binding TurnONCommand}"
                     IsEnabled="{Binding IsOutputEnabled, Converter={StaticResource reverseBool}}"/>
            <Button  Grid.Column="1" Content="OFF" Margin="2,5"
                     Command="{Binding TurnOFFCommand}"
                     IsEnabled="{Binding IsOutputEnabled}"/>
        </Grid>
    </Grid>
</UserControl>
